{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
What Is The Internet And How Do Websites Work?\
\
\
The internet is a global network comprised of around 100 million servers. These servers are readily available to \'93serve\'94 you the data you are requesting. Every website has an IP address associated to it. That IP address is the digital address where all of a websites data is stored. We use the Domain Name System or DNS to make internet navigation easier. One doesn\'92t have to remember \'936.312.5.788\'94 when they want to bring up a webpage, instead they can type in judesweb.com to gain access instead. The domain name reroutes you to the IP address. Let\'92s take an example. I built a very simple website on the Amazon Cloud (AWS) recently. Below are both my IP address as well as my domain name:\
\
	https://judeshuma.com\
	http://3.214.6.209\
\
We can see that both take you to the exact same place. When you click a link or type in a domain name you are making a request to that server or IP address. Your browser sends the request and the server then relays the information to your browser window rendering it on screen. All of that data is then }